{
  "name": "server",
  "version": "1.0.0",
  "description": "Practice project for node and express",
  "main": "index.js",
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.15.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
